language: objective-c
osx_image: xcode7.3
branches:
  only:
  - master
  - develop
script: fastlane test && fastlane beta
before_install:
- gem update --system
- gem --version
- gem install fastlane --no-ri --no-rdoc --no-document
- gem install bundler --no-ri --no-rdoc --no-document
- bundle install --gemfile fastlane/Gemfile
- brew install imagemagick
before_script:
- openssl aes-256-cbc -k $ENCRYPTION_PASSWORD -in fastlane/certificates/distribution.p12.enc
  -d -a -out fastlane/certificates/distribution.p12
env:
  global:
  - SCHEME="ProkrutObjc"
  - XCODEPROJ_NAME="ProkrutObjc.xcodeproj"
  - XCWORKSPACE_NAME="ProkrutObjc.xcworkspace"
  - INFO_PLIST_PATH="ProkrutObjc/Info.plist"
  - APP_IDENTIFIER="com.rambler.ProkrutObjc"
  - secure: H9rv0qPjsHNlHkZUxMEg1TOIa6oFnobQUw+qDdNqXz+fz4YIRMM6NI2qUO5HCn5sE4qui2NSXWb21W+1skpy1ZPhUvrb6l4KBSpXbRDf2djklIqHG3zvLtx60TdK2L0+iNEo+U8gRhT7Qg299V5zEfGgFLsnVNEFoCEzzBJH3ZCVQzG+Evdoml8lMAEhYeWWrt54oNFRA2DdqgSRoMeqf62BMr5KNHR6z/FFItu6OCHSLLNBVRjDJkULsjqA0oLyVH47hUZ+aAxGxr40virVIH/4oTJgyHtDZPYQ3F19QqHSOftUGIQSlhagtiMaTmE3PZc81JcjeSxQnKx7537Vc0Adob/epqMmtvwr9PH2BWxYaCvlJjloByuv4NiTezE8e46vS3Wg3kPYXNF1FEm1LqD+tNqvYUaXoJNYKWIXcUXr98i/WCyF7hg/ewjWgk59LFlpA/B1PaG/LmIv3YuDbQmxBOTH5/BXEpdUNaXz3u/+QfnnnwvVpYEGQcvvoEGRmqcJdRLV29zNUbiJFxkKICjpApFlDyqgYstd72oHH9h1cwFOxKA6QzF4xx/W6YXYwAMJGFRwFmxeLYEQ5nZ+9B/Mz4mVbpvPnpyGw5DnhzCunj6ZzIAOTe8Y8kFO7GN1lf6gCO5TSVF5rCLAGMG0tEhzWq/WoHnu3pSd4OIg7ZY=
  - secure: BUYsflINW1Q1DS03OGKPix8JkCV0g6L3V4Sppn/gGI9zUfAjrVAFln2ELz9U2bn0gI0TyMRSrBqZRbS4WBb+lD/lh8PmBDMHwAoGrtI2F9hUCg1cLT5JWMqdvQCU8NJ2ihXLREp9pWzvXkF4A5fKGlgDLl6mVL5h7qi2oybAf+BmwjAjwkyBximNABwkLLGbq/D7mb08pB/fpLfJs8s+l5kjjS34ZfHLaZSJiPQIiVjJFWb2Xef7O59LJ/zYwLT4AeFzBu7ZWnycRC6p12Bs19BMWitnWCuZD3nFTCjLm0lSFuwBGasWL87ba1RYvBY4zaoBTicX6KV0cm+yVeCrr2rK/jhd8hCaFK4UT2sEq7sdUt1Xl2zjlHKg81WUfmeCnxqNi0L07o+V0paCWAHfy04AN3B81uotpwJOZNWi+0VW69V9EdMUHdLf4qAOBf1dpPkIHdCH8B+X0smpbjVh5WkI+o0wih6X3VWz3uivbLQUA0XXY1HmhBxiR48YVAj2pFHvaILocoFN3ZWexO1/ocUGl8eGVb3f4CgrEKwDnZ4wpL+ZYqEYZ6undTPgRlumpe9yEZAQPeEYNjQAp45EOsnSoYc35enSclFFunlGfK6UOmGGR43BS52imvDkNeMB6MGhcnhM92thSdhpkLaqw6FcezAlhhjXzfflB/4igCM=
