language: objective-c
osx_image: xcode7.3
branches:
  only:
  - master
  - develop
script: fastlane beta
before_install:
- gem update --system
- gem --version
- gem install bundler
- bundle install --gemfile fastlane/Gemfile
- brew install imagemagick
before_script:
- openssl aes-256-cbc -k $ENCRYPTION_PASSWORD -in fastlane/Certificates/distribution.p12.enc -d -a -out fastlane/Certificates/distribution.p12
env:
  global:
  - SCHEME="ProkrutObjc"
  - XCODEPROJ_NAME="ProkrutObjc.xcodeproj"
  - XCWORKSPACE_NAME="ProkrutObjc.xcworkspace"
  - INFO_PLIST_PATH="ProkrutObjc/Info.plist"
  - APP_IDENTIFIER="com.rambler.ProkrutObjc"
  - secure: CuclLi7TsddgPpGXGWJ9vCaL4CVNooe9eV6Fgx1cFI8K9vdtRpFyDosAX5ePEZzPdW/zLDqAdkVmYvMgibIsviqLfyY98iRwVoJ0UqrUXHuRheUeoeI8p96AhPHJ0y3SAHQ6LXCaB4FVAnsi9sSS+DVAV9IZGZw70IzZJjG6rVIDRqWFzgwlQH4/I7ZX9KFy7iLET5ZCFPi0PVzUwJj147maTE2lN+2rf3jUI53MLTJ2OyWiktOziDwTohM5v0oTk4pjNFQbEwTJLn94zGwT85gVLH5dIHGsqg3UUNqJEfWHWF9wZvmndN7yDgFTVveMDEICBrmwM8PBes3Tw838JOgh8m7kct1T/fxA0XCvAw2A4qvyv3ATkijSiXugQa2/qrNea8B5R+oU3vjVmCVl/FFyP+goYc0WBjOl29W1zJzrZWjiGnfpZnXybno/wtECl0ILua0Q//DxhmI4ZVOE31E1yvVxRr3hXvY/VC/bmpGVjSUvIuj3TDx/h90meVesaMVXoHNHRqWPy3RrSAQbknFt9Ewx2ZngenhVNhP+oAYfR6d9ClzV2si2kDW8v568Wr8kIsCfolJQPja1STSZYcyUsd5FUUd1BxJR10BYRngUu2NCEZ+ZPcDgF5w04gfg3PhOlrtUuVh9Y9+ITT95eXw4NesHD5xQXFKUm08zhMI=
  - secure: mLWiRg7UhL5ngfd4yLMaIcZOVmHcNSqrz2MRrnt5gm1Fza4evPBZY5dHSYHJF7wx9V+QZLxG5U4HswOoXv/sE+YhUVrI/mfTya+qxU5Ia0WAEDE4sE23KOD47BSbu83K81FfQJXfwUQiCf+XRS3ms6HuvGS5zvZ3RTKNHsoXVcQiyNYVppviW9oXut+4IqQSWtzYi0PHaZ1FbuNRW6yu2JDGXGTvPceZFAgooWa9AoqTifLdbmwt7WNUBl9ZptAY2NJzhI60Wrm/jNp8RtnIWMttqLyIo6qEVYBvia9rrYaDG2PUFOBsW41rRg3YAgLMe3t0H6aIA6+/+TjT8IOLVcPL2IyM4wT1yWPwqm2Cy4L9ATli4HtFsSHoPRELSHj7aME/ZRaJ/UrjeVPwjIFoWnGXsf9AASXFxNTR65Tx8v7ueLg0PaNZHOdhDx/pAyzP9lFyOX7nPo4DBBObykXhllaZoBjaNljcz8O49vrD0hcy9ryN2YsGmzYvaeCmb6P/Yx359WrlNT14oKz4+TZQu3CqfMNiix67TAvzd+aZLUPKZ+HmnEI1ae+P7C8A1wfm106EJSUDvLNdwJJjF5XYNK+4KxkN52leZNdSI2kdzz4KP+phOD0a+yUr5cYWfMjVuigFvI/Z+SXIC8oxd2OWxAQ3iC22WQEvcKcwltlzaCU=
