language: objective-c
osx_image: xcode7.3
branches:
  only:
  - master
  - develop
script: fastlane test && fastlane beta
before_install:
- gem update --system
- gem --version
- gem install bundler --no-ri --no-rdoc --no-document
- brew cask install fastlane
- bundle install --gemfile fastlane/Gemfile
- brew install imagemagick
before_script:
- openssl aes-256-cbc -k $ENCRYPTION_PASSWORD -in fastlane/certificates/distribution.p12.enc -d -a -out fastlane/certificates/distribution.p12
env:
  global:
  - SCHEME="ProkrutObjc"
  - XCODEPROJ_NAME="ProkrutObjc.xcodeproj"
  - XCWORKSPACE_NAME="ProkrutObjc.xcworkspace"
  - INFO_PLIST_PATH="ProkrutObjc/Info.plist"
  - APP_IDENTIFIER="com.rambler.ProkrutObjc"
  - secure: AmVXK1SnP3pk90drLMEdWVSGZV7p2/gndM0fxVXLPuMB3ArHTlen1Ndke4rHUwgRaJEq3ilDdciyltVDcscTiabQL8506Ehk8jQ2p5SgYEiY8sxUL4qYCwVVYZEs5Buxg+6yJnleE7YEw82jZBD9Eq6qMDOArjc5G2mJOVBqU9MbRZKkng/vMeQSUnkLOAtsEOZ1UkuFeWVZu3Vc3jrUu8UeR8iVeIbqHLXHbNS5vq12QpDCxdBrOQudG2qugIlAEV6iaZ9koYQtOCqT5G/utVHFdnCbEO/trISATKgF6XOoJNq+i0Jutt0QRZheo0SDMYi3QJTC9h2N7zwix4VniTWdj0+C8hMC7zh9+2GVEDCp75DOuI7srhQSLHgb2PpllBM/gRobCT1IjfGbD/1PL7LuHWKf7pjrW7WFRccg1YUlFhNmFwIlMzWLp5c9EkfKs83fVCXM1BeXKG3BDgDDyf9vabu1QZFTGXIZcudrDrWG3tEs3faXPlSrn+QlUowol1FdUeOpTSUhASLwoTn7aO4M8JxAuYBxThh77h92XCKSm5gzmcWKSQD4cKoIWlp5WEp8pbwJakmllnVRhmHj2KKLp9ZdtC/tCU7dETIZzepeMXj+ryBFwFZ2rLNQOh3Q5yT+SBzXP14KlFqkIkBtlJuWbipiR0HmbbgPrB5oxdQ=
  - secure: NrUP6Q8CnhVnbOlsotb/Y+KRvfgTw0g2lTZFyT6eshqLfvh8V04FWLRiC2GFfs+FZD2iB0Knwt0R7v6iywqFLxD9Jr3JTt+/3sItYs3DCKu7+sfW1FwAMgeyaw5FsKz7JxmvgS8aHe2JTjjx8+/emdlwKunNq2HclhfG8g62meMo6D4Tr4XNoYQTqeG/dd5hJeprPHLpBA06xDNae/pUqQ1Au/qeTJoyELMlKkEVeqTEtKxvTCleGJGwEan51YDq7jEaIv2yArq4u6bo8Sb1gxUOlCnzuN3GAP1VQegxX42B7OBjTQmw8uwI6dMBqrQLl/aoVXB5DOM0smLneNcRhouuZsy6c++M1TFV7lZDAwsnJyVLNi+Ge5b9FnzfBO0i5pOX53Y2aB+Gktc7NTX4Y6N0dPOe1sGsi4BiWHqvl8YU6Vc4nwfsJ+c7Qnep3uTrGxIUjbu3Ly/Mrp1mLWoKEMQuEJtr19ldq5i2XUTRLowaXfKORWBRPKqGb/SA+h95Y68SLv/SS1cVI7WVGtFw6vTyvzVKE0uerfSJgW80/cZJD9PpOfDK4UNHk7FxvBk+Lxqr4shU24tk7HxYy0CLASPqZNTW4I4a4gmiiu5zOnKYZoK1B8Mk33nd8ZqApAS6QHuqQibxztL+fOSTuJAX1MPSsSMEt8KGHIMDh492mWM=
